# ===================================================================
# SPRING BOOT PROPERTIES
# Reference : https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

# LOGGING
logging.file=logs/application.log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties),
# Ref : https://dev.mysql.com/doc/connector-j/5.1/en/connector-j-reference-configuration-properties.html
# timeout is in milliseconds
spring.datasource.url=jdbc:mysql://localhost:3306/GC_PURGE?useSSL=false&connectTimeout=1000&socketTimeout=2000
spring.datasource.username=root
spring.datasource.password=password

# Tomcat JDBC Connection Pool,
# Ref : https://tomcat.apache.org/tomcat-8.0-doc/jdbc-pool.html#Common_Attributes
# removeAbandonedTimeout is in seconds
spring.datasource.tomcat.initialSize=5
spring.datasource.tomcat.maxActive=10
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=60000
spring.datasource.tomcat.removeAbandoned=true
spring.datasource.tomcat.removeAbandonedTimeout=60
spring.datasource.tomcat.logAbandoned=true

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# TRANSACTION (TransactionProperties)
# Ref : https://docs.spring.io/spring/docs/4.2.x/spring-framework-reference/html/transaction.html
# timeout is in seconds
spring.transaction.default-timeout=120
spring.transaction.rollback-on-commit-failure=true